Welcome, This is YeSeo world.
PROFILE
유예서
충남대학교(대전) 고고학과 졸업
MBTI: ENFP(재기발랄한 활동가)

PORTPOLIO
- 기여도: 100%
- 작업내용: 메인배너,서브배너 디자인 전반

SKILL
- 포토샵: 90%
- 일러: 80%
- HTML, CSS: 70%
- JavaScript/J-query: 0%
- Word/PPT/Excel: 90%

STUDY
- GTQ 포토샵 1급(취득)
- 국가공인 CS Leaders(관리사)(취득)
- 한자자격능력 2급(대한검정회)
- 프리미어
- 3Ds MAX
- GitHub

CAREER
- 2015-2018 넥슨 네트웍스 메이플스토리2/테라/마비노기영웅전 운영팀 사원
- 2018-2019 인터파크 뷰티/키즈팀 헤어향수바디 파트 사원
- 2019-2020 라이프인코리아 디자인/기획파트 사원
- 2020 효성직업전문학교: 스마트반응형기기 UI/UX디자인

CONTACT
- E-MAIL: w44kpo@naver.com